# instagram_clone_app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lk/ijse/ws/instagram/instagram_clone/: InstagramCloneApplication.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/config/: AmazonS3Config.java  SwaggerConfig.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/controller/: CommentController.java  LoginController.java  PostController.java  ReactController.java  ShareController.java  UserController.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/dto/: CommentDto.java  PostDto.java  ReactDto.java  ShareDto.java  UserDto.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/entity/: Comment.java  Post.java  React.java  Share.java  User.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/filter/: AuthenticationFilter.java  JwtRequestFilter.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/repository/: CommentRepo.java  PostRepo.java  ReactRepo.java  ShareRepo.java  UserRepository.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/security/: WebSecurityConfig.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/service/: AmazonS3ClientService.java  CommentService.java  PostService.java  ReactService.java  ShareService.java  UserService.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/service/impl/: AmazonS3ClientServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ReactServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/ws/instagram/instagram_clone/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  S3FileUploader.java  StandardResponse.java  SysConstant.java
src/main/resources/: application.properties
