plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
apply plugin: 'java'
tasks.withType(JavaCompile) {
}
group = 'lk.ijse.ws.instagram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "mysql:mysql-connector-java:8.0.23"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.31.v20200723'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'com.amazonaws:aws-java-sdk-s3'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.11.67'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.2'
// https://mvnrepository.com/artifact/com.github.shamithachandrasena/websecurity-token
	implementation group: 'com.github.shamithachandrasena', name: 'websecurity-token', version: '1.0.2'


}

test {
	useJUnitPlatform()
}
